html><!the file start with html>
<head><!is more tecknecal>
    <!title in the head ref of page name>
    <link rel="stylesheet" type="text/css" href="format.css"/>
    <style type="text/css">
        #div1 {position: absolute;top: 10px;left: 10px;}
        p {color: blue;  font-family:cursive;}
        h1{color: #009999;}
        p{line-height: 120%}
        p > a{color: red;}
        p::first-letter{font-size: 20px;color: yellow;}
        ul{list-style-type: upper-roman;}
        ul{list-style-image: url(imag.png);}
        ul{font-weight: bold;}
        ol{font-style: italic;}
        p{margin: 20px;}
        h4{text-align: center;
        width: 280px}
        span{color: green}
        a:link{color: green;text-decoration: none;}
        a:visited{color: red;}
        a:hover{background-color: black;
        color: white;}
        a:active{font-family: monospace;}
        p{text-indent: 25px;}
        table{border: 2px solid black}
        tr{background-color: blue }
        td{ border: 1px green dashed}
        div{width: 370px;top: 210px;left: 35px;}
        .lasttable{background-color: yellow;}
        body{
            background-color: #ccffff;
        background-image:url(1926.jpg);
        background-repeat: no-repeat;
        background-position: 15px 60px;
        background-position: 50% 60px ;
        }
        h1{background: red;}
        h1{padding: 24px;}
        h1{border-color: yellow;border-width: 2px;border-style: dashed;}
        h5{padding-right: 30px;
        border: 2px solid blue ;}
        </style>
<title>
    <h5>This is my first html title</h5>
</title>
</head>
<body><!--content of the site-->
<p><a href="https://www.google.com/?client=safari&channel=iphone_bm">google</a></p>
    <h1><!--header has 6 sizes from h1 the biggest till h6-->
        Rahaf is the best<br /><a href="#first">Articles section</a>

<div>Hello all</div>
    </h1>
<!--html is white spaces so if I wrote text its ganna
be in one line because that I need to use paragraph tag and line breaktal and double like title tag >
<!horisntal row tag create horisntal line its good to seperate line-->
<hr />
<!-- strong tag to be bold from srart to end
em tag to be like italic in mic word-->    This is the first statment
    <!there are tow type of tag single like break and horsin
    ><p><br />This is the first paragraph<!this is the format of line break-><br />
        "Hi"
    </p>
    <!-- a tag is gor link in the obening tag we type the atribute href wich contain the link between "" between the opining and closing we write the text link-->
    <a href="https://www.youtube.com/?gl=SA">youtube</a>
     <!--ican add more attribute for example title itsmean when the mouse above the link it will show the written massege-->
     <a href="https://www.youtube.com/?gl=SA" title ="Great website">youtube</a>
    <!-- if i want to link to second page in brouser located on same directory I will write the name of the file-->
    <a href="Untitled2.html">second page</a>
        <!-- if i want to link to section for example in the same page It is going to be 2 steps the first step choose the section that want the link refer tow
    then type <a name="any name"></a>   write this statment in the section or place that want to refer to then in the place that want to put the link for example at the begining or
    in the table content write <a href="#same name that  youre choose in first step">the name of the link for example press to go to name section</a> just its will work if the website long-->

<h4><a name="first"></a>Article one</h4>
<div id="div1">div is good for position the site </div>
    <p>
    Are you happy?<br />

    Are you happy now, at this very moment?<br />

    If you are unhappy,<span> what is keeping your from</span> experiencing happiness?<br />

    How much happiness do you experience in your daily life, versus unhappiness?<br />

    Someone tells you a nasty thing, and this make you feel unhappy for the rest of the day, with thoughts and feelings of anger filling your mind all day long.
    You wake up late, and therefore, have to hurry to work, skipping your breakfast and the morning paper. How do you feel, stressed and angry with yourself?
    There is something you want to do, but it does not work out. Do you feel frustrated?<br />

</p>

<!--if i want link to email <a href="mailto:then Iwrite the email address ">any sent like Email me </a>-->
 <a href="mailto:raebal1419@gmail.com"> Email me </a>
<!--to insert image it should be in the same directory <img src="image name with the ectention"/> -->
<img src="img1.png"/>
<!--if you want to make image link  -->
<a href="https://www.youtube.com/watch?v=2hfen_aYWy0"><img src="img1.png"/></a>
<!--if you want to recize image use height and write the size in inshes but its better to use small img then recize in html to be faster website you
 can recizeit using photoshop then uplode it but if the user upload then use recizeto orgnise the page   -->
<img src="img.jpg" height="150"/>
<p>paragraph to apply<p/>
    <p>paragraph to see<p/>
    <p>paragraph to anything<p/>

<table border="1">
    <tr>
          <td>Khuzama</td>
          <td>Rahaf</td>
          <td>Alhanouf</td>
    </tr>
    <tr>
          <td>Wajd</td>
          <td>Mohammed</td>
          <td>.....</td>
    </tr>


</table>
<hr />
<table border="1">
    <tr>
          <th>name</th>
          <th>Age</th>
          <th>gender</th>
    </tr>
    <tr>
          <td>Wajd</td>
          <td>9</td>
          <td>female</td>
    </tr>
    <tr>
          <td>Muhammed</td>
          <td>6</td>
          <td>male</td>
    </tr>


</table>
<hr />

</table>
<hr />
<table border="1">
    <tr>
        <th colspan="3"><h4>bro and sis          </h4></th>
    </tr>
    <tr>
          <th>name</th>
          <th>Age</th>
          <th>gender</th>
    </tr>
    <tr>
          <td>Wajd</td>
          <td>9</td>
          <td>female</td>
    </tr>
    <tr>
          <td>Muhammed</td>
          <td>6</td>
          <td>male</td>
    </tr>




</table>

<table border="1" width ="100%"><!--or 500-->
    <tr>
          <td>Khuzama</td>
          <td>Rahaf</td>
          <td>Alhanouf</td>
    </tr>
    <tr>
          <td>Wajd</td>
          <td>Mohammed</td>
          <td>.....</td>
    </tr>


</table>
<hr />
<table border="1" cellpadding ="10">
    <tr>
          <td>Khuzama</td>
          <td>Rahaf</td>
          <td>Alhanouf</td>
    </tr>
    <tr>
          <td>Wajd</td>
          <td>Mohammed</td>
          <td>.....</td>
    </tr>


</table>
<hr />
<table class="lasttable"border="1" cellspacing ="10">
    <tr>
          <td>Khuzama</td>
          <td>Rahaf</td>
          <td>Alhanouf</td>
    </tr>
    <tr>
          <td>Wajd</td>
          <td>Mohammed</td>
          <td>.....</td>
    </tr>


</table>
<hr />
<ul>
    <li>red</li>
    <li>green</li>
    <li>black</li>
</ul>
<hr />
<ol>
    <li>go to youtube</li>
    <li>go to gym</li>
    <li>eat lunch</li>
</body>
</html>
